;; -*- emacs-lisp -*- <20/12/28 22:42:48 /home/stavros/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "stavros-laptop" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.4.0-58-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("gid-string" "root")
  ("uid-string" "root")
  ("tmpdir" "/sudo:root@stavros-laptop:/tmp")
  ("uid-integer" 0)
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)))
